<!DOCTYPE html>
<html>
  <head>
    <title>New User</title>
    <style>.header {
      text-align: center;
      background-color: aqua;
      padding: 20px;
      margin-bottom: 20px;
    }
    .navbar {
      background-color: black;
    }
    .card {
      margin-bottom: 20px;
    }
    .card-title {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .card-text {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .card-footer {
      text-align: center;
    }
    header {
      text-align: center;
      background-color: aqua;
      padding: 20px;
      margin-bottom: 20px;
    }
    .navbar {
      background-color: black;
    }
    .card {
      margin-bottom: 20px;
    }
    .card-title {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .card-text {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .card-footer {
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Show buzz</h1>
  </header>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="{{ url_for('Admin_dashboard') }}">Admin Dashboard</a>
    </nav>
    <li><form action="{{ url_for('add_venue') }}" method="POST">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Name of the venue" name="name" required>
        </div>
        <div class="form-group">
          <label for="location">Location</label>
          <input type="text" class="form-control" id="location" placeholder="Address" name="location" required>
        </div>
        <div class="form-group">
            <label for="Capacity">Capacity</label>
            <input type="text" class="form-control" id="Capacity" placeholder="Capacity" name="Capacity" required>
          </div>
        <button type="submit" class="btn btn-primary">Add Venue</button>
      </form></li>






</body>
</html>