<!DOCTYPE html>
<html>
  <head>
    <title>Show Buzz</title>
    <style>
      /* Add styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .header {
        text-align: center;
        padding: 20px;
      }
      .header h1 {
        font-size: 36px;
        color: #333;
      }
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:black;
        color:green;
        padding: 10px 0;
        margin-top: 30px;
      }
      .navbar a {
        text-decoration: none;
        color:#fff;
        padding: 0 20px;
      }
      .navbar a:hover {
        background-color: #fff;
        color: #333;
        border-radius: 5px;
      }
      .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .main .section {
        width: 300px;
        padding: 30px;
        text-align:center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 5px 5px 7px purple;
        margin: 30px;
        height: 300px;
        
      }
      .main h2 {
        font-size: 24px;
        color: grey;
        margin-bottom: 25px;
      }
      .main img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      .main p {
        font-size: 16px;
        color: #333;
        margin-bottom: 20px;
      }
      .footer {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: #fff;
      }
    </style>
    <div style="justify-content:center ; text-align:center">
    <h1> Admin Login Page </h1>
    </div>
  
    </nav>
    <main class="main">
      <section class="section" id="about-me">
        <form action="/Admin" method="POST" id="admin_login">
          <div>
            <label>Username:</label>
            <input type="text" name="Admin" required /><br><br><br><br>
          </div>
          <div>
            <label>Password:</label>
            <input type="password" name="passcode" required /><br><br><br><br>
          </div>
          <div>
          <div style="justify-content:center">
            <input type="submit" value = "Login">
          </div>
          <div><a class="navbar-brand" href="{{ url_for('index') }}">GO Back</a></div>
        </form>
        <footer>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
    <ul class=flashes>
      <li>{{ messages[0] }}</li> {# get the first message from the list #}
    </ul>
  {% endif %}
{% endwith %}</footer>
    </body>
    </html>