
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Confirmation Page</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Custom CSS -->
  <style>
    /* Add custom styles here */
    .container {
      margin-top: 50px;
      text-align: center;
    }
    h1 {
      margin-bottom: 20px;
    }
    p {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .btn {
      margin-top: 30px;
    }
    .header {
      text-align: center;
      background-color: aqua;
      padding: 20px;
      margin-bottom: 20px;
    }
    .navbar {
      background-color: black;
    }
    .card {
      margin-bottom: 20px;
    }
    .card-title {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .card-text {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .card-footer {
      text-align: center;
    }
  </style>
</head>
<body>
  <header><nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="{{ url_for('user_dashboard',user_id=userr.id) }}">Show Buzz</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('user_profile',user_id=userr.id) }}">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('index')}}">Index</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('display_venues',user_id=userr.id) }}">Cinemas</a>
        </li></header>
  <div class="container">
    <h1>Confirmation Page</h1>
    <p>You have successfully booked tickets for the following show:</p>
    <p><strong>Show:</strong> {{show_name}}</p>
    <p><strong>Venue:</strong> {{venue_name}}</p>
    <p><strong>Date:</strong> {{d}}</p>
    <p><strong>Time:</strong> {{t}}</p>
    <button class="btn btn-primary" onclick="window.print()">Print Confirmation</button>
  </div>
</body>
</html>